/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px



-Backgrounds:
#181818 , #f0ebe6 , #ffffff, #f6f5f1
- Button colors:
#ff8800, #181818
- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does NOT work on Safari */
  scroll-behavior: smooth;
}

body {
  font-family: "Public Sans", sans-serif;
  font-optical-sizing: auto;
  line-height: 1;
  font-weight: 400;
  color: #191c42;
  overflow-x: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #df5647;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #c94d40;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #df5647;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #df5647;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #df5647;
}

*:focus {
  outline: none;
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
.img {
  width: 100%;
}
/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* Because of sticky header */
  height: 8rem;
  padding: 0 9.6rem;
  position: relative;
}

.logo {
  height: 5rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #181818;
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #df5647;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #df5647;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #c94d40;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 7.2rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  color: #6f6f6f;
}

.text-orange-color {
  color: #df5647;
}
.section-hero {
  background-color: #f0ebe6;
  padding: 9.6rem 0;
}

.tag-line {
  font-size: 1.4rem;
  padding: 0.2rem 0.4rem;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  color: #fff;
  background-color: #181818;
  margin-bottom: 10rem;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #181818;
  letter-spacing: -0.5px;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}
.heading-tertiary {
  font-family: "Open Sans", sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  color: #191c42;
  margin-bottom: 1.6rem;
}

.hero-img {
  width: 100%;
}

/**************************/
/* About Me Section*/
/**************************/
.section-about-me {
  background-color: #181818;
  padding: 4.8rem 0 9.6rem 0;
}

.about-me {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9rem;
  align-items: center;
}
.tag-line-w {
  font-size: 1.4rem;
  padding: 0.2rem 0.4rem;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  color: #181818;
  background-color: #ffffff;
  margin-bottom: 10rem;
}
.heading-white {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #fff;
  letter-spacing: -0.5px;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}
.heading-tertiary-w {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}
.about-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  color: #8f8f8f;
}
.about-img{
  width: 80%;
}

/**************************/
/* Services Section*/
/**************************/
.section-services {
  background-color: #f0ebe6;
  padding: 4.8rem 0 9.6rem 0;
}

.services {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9rem;
  align-items: center;
}
.heading-secondary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #181818;
  letter-spacing: -0.5px;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}
.services-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  color: #6f6f6f;
}
.services-img {
  width: 100%;
}

/**************************/
/* Project Section*/
/**************************/
.section-projects {
  background-color: #f6f5f1;
  padding: 4.8rem 0 9.6rem 0;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.projects-heading {
  font-size: 6.4rem;
  text-align: center;
  margin-bottom: 9.6rem;
}
.project-heading {
  font-family: "Open Sans", sans-serif;
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.project-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  color: #6f6f6f;
}

.single-project {
  max-width: 130rem;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 3.2rem 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9rem;
  align-items: center;
  border-radius: 18px;
  margin-bottom: 3.2rem;
}
.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 3.2rem;
}
.projects-btn {
    color: #ffffff;
    background-color: #181818;
    padding: 1.6rem 3.2rem;
    border-radius: 8px;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}
.projects-btn:hover {
    background-color: #df5647; 
}
/**************************/
/* Contact Form */
/**************************/
.section-contact {
  background-color: #181818; 
  padding: 4.8rem 0 9.6rem 0;
  text-align: center;
}

.contact-container {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.contact-img img {
  width: 100%;
  border-radius: 10px;
}

.contact-form {
  background-color: #181818;
  padding: 4rem;
  border-radius: 9px;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
  text-align: start;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
  color: #fff;
  margin-bottom: 1.6rem;
}

.form-input,
.form-textarea {
  padding: 1.2rem;
  font-size: 1.6rem;
  color: #333;
  background-color: #fdf2e9;
  border: 1px solid #dfdfdf;
  border-radius: 9px;
  transition: all 0.3s;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #df5647;
  outline: none;
}

.form-textarea {
  height: 15rem;
  resize: none;
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn--full {
  background-color: #df5647;
  color: #fff;
}

.btn--full:hover {
  background-color: #c94d40;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
  }

  .contact-img {
    margin-bottom: 3.2rem;
  }
}

/**************************/
/* Footer */
/**************************/
footer {
  background-color: #f0ebe6;
  /* padding: 4.8rem 0 9.6rem 0; */
}

.footer {
  max-width: 130rem;
  margin: 0 auto;
  padding: 1.2rem 3.2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 9.6rem;
  align-items: center;
  justify-content: space-between;
}
.footer-img{
  width: 50%;
}
.footer-heading{
  font-size: 3.2rem;
  font-weight: 500;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;

}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color: #555;
}